# Production Environment Variables
# CRITICAL: Change these values before deployment

# JWT Secret for token signing (min 32 chars, use: openssl rand -base64 32)
JWT_SECRET=your-secret-key-minimum-32-characters-required

# Cloudflare Tunnel Token (from cloudflare.com dashboard)
# Get from: Cloudflare -> Zero Trust -> Networks -> Tunnels
TUNNEL_TOKEN=your-tunnel-token-here

# Node Environment
NODE_ENV=production

# Database
DB_PATH=/data/users.db

# Logging
LOG_LEVEL=info

# API
PORT=3001

# CORS (if needed for external clients)
CORS_ORIGIN=https://player.youtubemusicdownloader.life
